server.port=9988
urlPath=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
Purple=#800080
Blue=#0000FF
Green=#008000
Red=#FF0000
White=#FFFFFF
Yellow=#FFFF00
Grey=#808080
Black=#000000
Orange=#FF6600
Pink=#FF00FF
Navy=#000080
